# google-oauth-backend-public

./: README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/memposit/api/gateway/service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/memposit/api/gateway/service/config/: AppProperty.java  GatewayConfig.java  RouterValidator.java
api-gateway-service/src/main/java/com/memposit/api/gateway/service/security/: AuthenticationFilter.java  TokenHelper.java
api-gateway-service/src/main/resources/: application.yaml
api-gateway-service/src/test/java/com/memposit/api/gateway/service/: ApiGatewayServiceApplicationTests.java
auth-oauth-authority/: pom.xml
auth-oauth-authority/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
auth-oauth-authority/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
auth-oauth-authority/doc/memposit/google/auth/: GoogleAuthApplication.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/common/: CurrentUser.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/config/: AppProperty.html  SecurityConfig.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/controller/: AuthController.html  UserController.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/entity/: Role.html  User.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/enums/: OAuthConstant.html  Provider.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/exeption/: ErrorMessage.html  OAuth2AuthenticationProcessingException.html  UserAlreadyExistAuthenticationException.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/exeption/handler/: CustomizedExceptionHandler.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/model/: ActionRequest.html  ActionResponse.html  GoogleUserInfo.html  LocalUser.html  TokenResponse.html  UserDto.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/providers/: UserProvidersInfo.html  UserProvidersInfoFactory.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/repository/: RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/security/jwt/: JWTTokenProvider.html  JwtBasicAuthenticationFilter.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/security/oauth2/: CustomOAuth2ProcessUserService.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/security/oauth2/handler/: HttpCookieOAuth2AuthorizationRequestRepository.html  OAuth2AccessTokenResponseConverterWithDefaults.html  OAuth2AuthenticationFailureHandler.html  OAuth2AuthenticationSuccessHandler.html  RestAuthenticationEntryPoint.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/service/: CustomUserDetailsService.html  IUserService.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/service/impl/: UserService.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/util/: CookieUtils.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/memposit/google/auth/validator/: PasswordMatches.html  PasswordMatchesValidator.html  package-summary.html  package-tree.html
auth-oauth-authority/doc/script-dir/: jquery-ui.min.css
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/: UaaApplication.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/config/: AppProperty.java  SecurityConfig.java  WebMvcConfig.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/controller/: AuthController.java  UserController.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/entity/: Token.java  TokenStore.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/enums/: OAuthConstant.java  TokenStatus.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/exeption/: ErrorMessage.java  OAuth2AuthenticationProcessingException.java  UserAlreadyExistAuthenticationException.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/exeption/handler/: CustomizedExceptionHandler.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/model/: AccountDto.java  ActionResponse.java  TokenResponse.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/repository/: TokenStoreRepository.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/security/jwt/: JWTTokenProvider.java  JwtBasicAuthenticationFilter.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/security/oauth2/: CustomOAuth2ProcessUserService.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/service/: TokenService.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/service/impl/: TokenServiceImpl.java
auth-oauth-authority/src/main/java/com/memposit/auth/oauth/authority/util/: CookieUtils.java
auth-oauth-authority/src/main/resources/: application-development.yaml
auth-oauth-authority/src/test/java/com/memposit/uaa/: UaaApplicationTests.java
discovery-service/: pom.xml
user-service/: pom.xml
(+35 files in other folders)
